VITE_SUPABASE_PROJECT_ID="idampxfbqakcdamqxgqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYW1weGZicWFrY2RhbXF4Z3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjIwMzMsImV4cCI6MjA4NTQ5ODAzM30.Rvd4TRq97Ee4-cooiBLJAzFQcatDWxCWQQb1OxGuxLw"
VITE_SUPABASE_URL="https://idampxfbqakcdamqxgqe.supabase.co"
